[supervisord]
nodaemon=true

[program:zabbix-agent]
command=/usr/sbin/zabbix_agentd -f
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=true

[program:zabbix-trapper-containers-discovery]
command=/usr/bin/watch -n 900 '/bin/sh /etc/zabbix/scripts/trapper/docker-containers-discovery'
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false

[program:zabbix-trapper-processes-discovery]
command=/usr/bin/watch -n 900 '/bin/sh /etc/zabbix/scripts/trapper/docker-processes-discovery'
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false

[program:zabbix-trapper-docker]
command=/usr/bin/watch -n 30 '/bin/sh /etc/zabbix/scripts/trapper/docker'
user=zabbix
directory=/etc/zabbix
autorestart=true
stdout_logfile=NONE
redirect_stderr=false
